<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.teddy</groupId>
  <artifactId>teddy-playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>teddy-playground</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<!-- <build> -->
<!--     <plugins> -->
<!--         <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-surefire-plugin</artifactId> -->
<!--             <inherited>true</inherited> -->
<!--             <configuration> -->
<!--                 <forkMode>always</forkMode> -->
<!--                 <reportFormat>xml</reportFormat> -->
<!--             </configuration> -->
<!--         </plugin> -->
<!--         EMMA -->
<!--         <plugin> -->
<!--             <groupId>org.codehaus.mojo</groupId> -->
<!--             <artifactId>emma-maven-plugin</artifactId> -->
<!--             <version>1.0-alpha-1</version> -->
<!--             <configuration> -->
<!--                 <filters> -->
<!--                     <filter>-*.Test*</filter> -->
<!--                 </filters> -->
<!--             </configuration> -->
<!--         </plugin> -->
<!--     </plugins> -->
<!-- </build> -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  	</dependency>    
    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  	<dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
</dependency>
  </dependencies>
</project>
